

#section-habilidades{
    width: 100vw;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.section-habilidades h1{
    animation-duration: 3s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 26%;
    }
  }


.section-habilidades{
    width: 100vw;
    font-size: 30px;
    color: #00B2FF;
}

.card-habilidades {
    display: flex;
    width: 800px;
    justify-content: center;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}



.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 30px;
}

.cards .logos{
  animation: pulse 0.7s infinite;
  margin: 0 auto;
  display: table;
  margin-top: 50px;
  animation-direction: alternate;
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

@-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(1);
    }
    100% {
      -webkit-transform: scale(1.1);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }






  @media (max-width: 815px) {

    .section-habilidades {
        height: auto;
    }
    .card-habilidades{
    width: 500px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: auto;
    }
  }


  @media(max-width: 600px) {
      .cards{
          grid-template-columns: repeat(2, 1fr);
          height: auto;
      }
      .card-habilidades{
        width: 400px;
        }
  }