

#content-contato{
    display: flex;
    width: 100vw;
    height: 70vh;
    flex-direction: column;
    color: white;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
    padding: 20px;
    background: linear-gradient(
    95.16deg, black 3.76%, #00B2FF 83.3%);
}

#content-contato a{
    text-decoration: none;
    list-style: none;
    color: black;
}

.wrapper-card{
        display: flex;
        width: 60%;
        height: 50%;
        justify-content: space-around;
        align-items: center;
        background: linear-gradient(
         269.49deg, rgba(255, 255, 255, 0.3) 0.01%, rgba(255, 255, 255, 0.2) 100%);
        border: 1px;
        box-sizing: border-box;
        backdrop-filter: blur(200px);
        border-radius: 15px;
}


.column-one, .column-two{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    animation: pulse 0.7s infinite;
    margin: 0 auto;
    display: table;
     margin-top: 50px;
    animation-direction: alternate;
    -webkit-animation-name: pulse;
     animation-name: pulse;
      }
      
      @-webkit-keyframes pulse {
          0% {
            -webkit-transform: scale(1);
          }
          100% {
            -webkit-transform: scale(1.1);
          }
        }
        
        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          100% {
            transform: scale(1.1);
          }
        }


.item-1, .item-2, .item-3,.item-4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.item-2 {
    margin-left: 20px;
}

.item-3 {
    margin-left: 50px;
}

.item-4{
    margin-right: 50px;
}


@media (max-width: 850px){
    .item-1, .item-2, .item-3,.item-4{
      flex-direction: column;
      width: 80px;
      font-size: 10px;
    }
    .wrapper-card{
        width: 80%;
        height: 45%;
    }
    .item-1{
        margin-left: 20px;
    }
    .item-4{
        margin-left: 50px;
    }

}